{
  "jirahost": "https://<Jira Service Management Cloud instance>.atlassian.net",
  "jirauser": "<API USER>",
  "jiraapitoken": "<API TOKEN>",
  "logredirect" : "false",
  "logdir": "/tmp/",
  "export" : {
     "worklogfilter" : "jira-worklog-report-csv.jq",
     "worklogoutputfile" : "/tmp/jira-worklog-report-csv.csv",
     "worklogproject" : "<JIRA PROJECT FOR ISSUE CREATION>"
  },
  "fields": [
    {
      "name": "customfield_XXXXX",
      "contextid": "10XXX",
      "displayName": "CustomField01",
      "notes": "Sample custom field to be included in the report."
    }
   ],
   "userproperties" : [
      {
         "key" : "ResourceID",
         "value1" : "<JIRA USER ACCOUNT ID>",
         "value2" : "<JIRA USER LABEL>"
      },
      {
         "key" : "ResourceID",
         "value1" : "<JIRA USER 2 ACCOUNT ID>",
         "value2" : "<JIRA USER 2 LABEL>"
      }
  ]

}
